#!/opt/homebrew/bin/bash

export CODE_VERSION="1.2.6"
export CODE_AUTHOR="Ondrej Pego Jaura"
export CODE_DESCRIPTION="Physical Units and Quantities"
export DIR_BUILD="build"
export DIR_SOURCE="src"
export DIR_ASSETS="assets"
